<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60b0e0f6"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.chasejacobs.eventure.createPage">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="Home"
            android:id="@+id/homeButton"
            android:layout_column="0"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:onClick="onButtonClickHome"
            android:layout_span="1"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/eventNameInput"
            android:layout_toStartOf="@+id/spinner"
            android:layout_alignEnd="@+id/PeopleGoing" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Event Name"
            android:id="@+id/eventName"
            android:layout_column="0"
            android:layout_below="@+id/homeButton"
            android:layout_alignStart="@+id/homeButton" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventNameInput"
            android:layout_column="0"
            android:layout_span="2"
            android:layout_below="@+id/eventName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Location"
            android:id="@+id/location"
            android:layout_column="0"
            android:layout_below="@+id/eventNameInput"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationInput"
            android:layout_column="0"
            android:layout_span="17"
            android:layout_below="@+id/location"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description"
            android:id="@+id/description"
            android:layout_column="0"
            android:layout_below="@+id/locationInput"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionInput"
            android:layout_column="0"
            android:layout_span="17"
            android:layout_below="@+id/description"
            android:layout_alignStart="@+id/description"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Your Name"
            android:id="@+id/creatorName"
            android:layout_column="0"
            android:layout_below="@+id/descriptionInput"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creatorNameInput"
            android:layout_column="0"
            android:layout_span="17"
            android:layout_below="@+id/creatorName"
            android:layout_alignStart="@+id/creatorName"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/date"
            android:layout_column="0"
            android:layout_below="@+id/creatorNameInput"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateInput"
            android:layout_column="0"
            android:layout_span="17"
            android:layout_below="@+id/date"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/dateButton"
            android:enabled="true"
            android:clickable="true"
            android:editable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/time1"
            android:layout_column="0"
            android:layout_below="@+id/dateInput"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/timeInput"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="17"
            android:layout_alignBottom="@+id/setTimeButton"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/setTimeButton"
            android:enabled="true"
            android:editable="false"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People Limit"
            android:id="@+id/PeopleGoing"
            android:layout_column="0"
            android:layout_below="@+id/timeInput"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/peopleLimitInput"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="17"
            android:layout_below="@+id/PeopleGoing"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:id="@+id/createButton"
            android:layout_column="0"
            android:onClick="createEvent"
            android:layout_below="@+id/peopleLimitInput"
            android:layout_alignEnd="@+id/peopleLimitInput" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:id="@+id/setTimeButton"
            android:layout_below="@+id/time1"
            android:layout_alignEnd="@+id/peopleLimitInput"
            android:onClick="showTimeDialog" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date"
            android:id="@+id/dateButton"
            android:onClick="showDialog"
            android:layout_alignBottom="@+id/dateInput"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</ScrollView>